# p2p2c

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  manifest.json  now.json
.github/: CONTRIBUTING.md  EXAMPLE_README_TEMPLATE.md
.now/: deploy  index.html
apollo/: index.js  package.json
asm-httpd/: .dockerignore  Dockerfile  README.md  index.html
bash/: README.md  index.sh  now.json
bash-http-microservice/: now.json
bash-httpd/: Dockerfile  README.md  now.json
c-microhttpd/: Dockerfile  README.md  main.c
create-react-app/: README.md  now.json  package.json
crystal-hello/: .gitignore  README.md  main.cr
crystal-http-microservice/: .dockerignore  Dockerfile
docz/: README.md  doczrc.js  package.json
dotnetcore/: Dockerfile  aspnetapp.sln  now.json  nuget.config
dotnetcore/aspnetapp/: Program.cs  Startup.cs  aspnetapp.csproj
dotnetcore/aspnetapp/Properties/: launchSettings.json
elixir-phoenix/: Dockerfile  README.md  mix.exs  now.json
express/: README.md  package.json
express-twitter-dreamify/: README.md  now.json  style.css
gatsby/: README.md  now.json  package.json
gatsby-site/: README.md  now.json  package.json
go/: README.md  index.go  now.json
go-hello/: README.md
go-http-microservice/: Dockerfile  main.go
gridsome/: now.json
html-minifier/: index.html  now.json
java-spark-graal/: Dockerfile  pom.xml  readme.md
java-vertx-jlink/: Dockerfile  pom.xml
java-vertx-jlink/src/main/java/com/example/: Main.java
mdx-deck/: deck.mdx  now.json
mdx-deck-advanced/: README.md
meta/: deploy
misc-chat-roulette/: .dockerignore  Dockerfile  README.md  now.json  package.json  server.js
misc-dump/: .dockerignore  Dockerfile  now.json  package.json  server.js
misc-fast-webserver/: Dockerfile
misc-redirect/: Dockerfile  now.json  server.sh
misc-screenshot/: .dockerignore  Dockerfile  now.json  package.json  start.sh
misc-socket.io-chat/: package.json
misc-socket.io-whiteboard/: .dockerignore  Dockerfile
misc-web-tty/: Dockerfile
monorepo/: README.md  now.json
nextjs/: README.md  now.json  package.json
nextjs-news/: .nowignore  now.json  package.json
nextjs-static/: README.md  now.json  package.json
node-adonisjs/: Dockerfile  now.json  package.json  readme.md
node-express/: .dockerignore  Dockerfile  package.json  readme.md  server.js
node-hello-world/: Dockerfile
node-http-microservice-pkg/: .dockerignore  package.json  readme.md
node-meteor/: .gitignore  Dockerfile  README.md  now.json
node-micro/: .dockerignore  Dockerfile  package.json  readme.md  server.js
node-micro-sse/: package.json
node-next.js/: .dockerignore  README.md  package.json
node-nuxt.js/: .dockerignore  Dockerfile  README.md  package.json
node-react/: now.json  package.json
node-server/: about.js  index.js  now.json
node-typescript/: Dockerfile  package.json  tsconfig.json
nodejs-canvas-partyparrot/: README.md  index.html  now.json  package.json
nodejs-coffee/: app.coffee  now.json  package.json
nodejs-express/: README.md  index.js  now.json
nodejs-express-server/: README.md  index.js  now.json  package.json
nodejs-hapi/: index.js  now.json  package.json
nodejs-koa/: index.js
nodejs-koa-ts/: now.json  package.json
nodejs-micro/: index.js  now.json  package.json
nodejs-ms-graph-security-api/: README.md  (+1 more)
(+265 files in other folders)
