<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
  </PropertyGroup>
  
  <ItemGroup>
    <LinkerRootAssemblies Include="Microsoft.AspNetCore.Razor.Runtime;Microsoft.AspNetCore.Mvc.Core;" />
  </ItemGroup> 


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
